.catCard {
  margin: auto;
}
.catCard {
  // text-align: center;
}

.cat-card-inHome {
  max-height: 383.51;
  // margin-right: 20px;
  margin-bottom: 40px;
}
.add-cat {
    background-color: #82588f;
    // color: ##6e5292;
    color: #d27185;
    border: 0px;
    height: 350px;

    .ant-card-head {
      border: 0;
      font-size: 35px;
      color: #d27185;
      font-weight: 600;
      text-align: center;
      // margin-bottom: -30px;
      padding-top: 30px;
      letter-spacing: 1.5px;
    }
}
.card {

}