.cat-parent {
  width: 70%;
  display: block;
  margin: 70px auto;
  border-radius: 10px;
  .back {
    color: white;
    cursor: pointer;
    font-size: 20px;
    text-align: right !important;
    margin-bottom: 10px;
    margin-right: 2px;
    letter-spacing: 1.5px;
    text-decoration: underline;
  }
  .back:hover {
    color: #51b3f1;
  }
  .ant-btn {
    width: 200px;
    height: 50px;
    color: #fff;
    border-radius: 5px;
    
  }
  .ant-card-actions {
    padding: 15px;
   
  }
  .primary {
    background-color: #51b3f1;
  }
  .danger {
    background-color: #df7583;
  }

  .cat-form-parent {
    margin: 15px 25px;


    .cat-form-info {
      display: flex;
      .cat-left-input {
        width: 70%;
      }
      .title {
        font-size: 3em;
        font-weight: 900;
      }
      .cat-img {
        margin-left: auto;
        img {
          border-radius: 50%;
          border: 1px solid #ccc;
          height: 250px;
          width: 250px;
          object-fit: cover;
    
        }
      }
    }
  }
  
}
