@import '~antd/dist/antd.css';

body {
  margin: 0;
  padding: 0;
  font-family: "SourceSansPro-Light", Helvetica, sans-serif;
}

@font-face {
  font-family: SourceSansPro-Bold;
  src: url(./assets/fonts/SourceSansPro-Bold.otf);
  font-display: swap;
}
@font-face {
  font-family: SourceSansPro-Light;
  src: url(./assets/fonts/SourceSansPro-Light.otf);
  font-display: swap;
}
@font-face {
  font-family: SourceSansPro-Regular;
  src: url(./assets/fonts/SourceSansPro-Regular.otf);
  font-display: swap;
}